<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/home">


    <activity
        android:id="@+id/StoreStock"
        android:name="com.example.ElectronicsStore.HomeMenu"
        android:label="activity_home_menu"
        tools:layout="@layout/activity_stock_control" />
    <activity
        android:id="@+id/StoreCustomer"
        android:name="com.example.ElectronicsStore.Profile"
        android:label="activity_profile"
        tools:layout="@layout/activity_store_customers" />

</navigation>